/*    SELECTOR UNIVERSAL     -   BODY       */
* {
    margin: 0;
    padding: 0;
}


body {
    background: #f2f2f2;
}

/*    SIZE     WINDOWS                     */

nav {
    padding: 1em;
    background: linear-gradient(100deg, rgba(6, 4, 75, 1) 9%, rgba(10, 9, 111, 1) 53%, rgba(10, 10, 228, 1) 96%);
    opacity: 0.9;
    /*(luisa ?? 0.9 --1 considerar contraste)*/
}

a img {
    max-width: 120px;
    max-height: 2em;
    margin-left: 1rem;
}

a.link_header {
    color: white;
    text-decoration: none;
}

a.link_header:hover {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.link_header {
    margin-right: 3rem;
}


/* SECTION  */


.section_row {
    display: flex;
    justify-content: space-around;
}

h4 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    color: #1C2833;
    margin-left: 2rem;
}

p {
    margin-left: 2rem;
    margin-bottom: 1rem;
    color: #212F3D;
}

/* SECTION --> CARD*/
/* section {
      max-width:1200px;
      margin: 0 auto;
  } */


.card {
    margin: 0.5rem;
    min-height: 300px;
    min-width: 350px;
    font-size: 1em;
    border: 2px solid #D5D8DC;
    border-radius: 5px;

}

.img_card {
    justify-content: center;
    min-width: 120px;
    min-height: 120px;
    margin: 0 auto;
    padding-bottom: 1em;
}



.card-head {
    padding-top: 0.7rem;
    padding-bottom: 1rem;
    text-align: center;
    /*background: #1B004D;*/
    background: #1B004D;
    border-radius: 5px;
}

.card-body {
    display: flex;
    flex-direction: column;
    padding: 1em;
    justify-content: center;
    background: #EAECEE;
}

h5 {
    color: white;
}


@media screen and (max-width:770px) {
    .section_row {
        width: 80%;
    }

    nav {
        display: flex;
        justify-content: center;
    }



    a.link_header {


        margin: 0 auto;
        padding-top: 1em;
    }

}